<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunnyBG" translatesAutoresizingMaskIntoConstraints="NO" id="hN6-JG-6ND">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4e5-UJ-q2u">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HJd-dU-yDd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <searchBar alpha="0.5" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Tbv-3d-lVt">
                                            <rect key="frame" x="0.0" y="45" width="375" height="56"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="qKH-ed-EzK"/>
                                            </connections>
                                        </searchBar>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsd-6A-hTd">
                                            <rect key="frame" x="20" y="121" width="335" height="250"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cW7-D1-jzW">
                                                    <rect key="frame" x="200" y="8" width="130" height="197"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- °C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epv-7B-s4k">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="otM-qH-T8g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain: --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-LX-DCY">
                                                            <rect key="frame" x="0.0" y="33" width="130" height="32.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humid: --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPv-1B-erG">
                                                            <rect key="frame" x="0.0" y="65.5" width="130" height="33"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: -- km/hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPn-ji-f0n">
                                                            <rect key="frame" x="0.0" y="98.5" width="130" height="33"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels: -- °F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-Oy-TEn">
                                                            <rect key="frame" x="0.0" y="131.5" width="130" height="32.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Index: --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfz-Z5-fZi">
                                                            <rect key="frame" x="0.0" y="164" width="130" height="33"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D9L-cY-a4u">
                                                    <rect key="frame" x="5" y="5" width="190" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="D9L-cY-a4u" secondAttribute="height" multiplier="1:1" id="UoH-fK-GmP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-5Z-ISA">
                                                    <rect key="frame" x="10" y="211" width="185" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="D9L-cY-a4u" secondAttribute="bottom" constant="55" id="0nb-EU-Grx"/>
                                                <constraint firstAttribute="trailing" secondItem="cW7-D1-jzW" secondAttribute="trailing" constant="5" id="L1G-rd-2c7"/>
                                                <constraint firstItem="D9L-cY-a4u" firstAttribute="leading" secondItem="Tsd-6A-hTd" secondAttribute="leading" constant="5" id="PBg-Mh-X7Q"/>
                                                <constraint firstItem="ae8-5Z-ISA" firstAttribute="top" secondItem="D9L-cY-a4u" secondAttribute="bottom" constant="16" id="Szy-q4-Rhn"/>
                                                <constraint firstItem="D9L-cY-a4u" firstAttribute="top" secondItem="Tsd-6A-hTd" secondAttribute="top" constant="5" id="V6v-fe-OST"/>
                                                <constraint firstAttribute="height" constant="250" id="YEJ-dK-f8r"/>
                                                <constraint firstAttribute="bottom" secondItem="cW7-D1-jzW" secondAttribute="bottom" constant="45" id="aLp-Zm-ntj"/>
                                                <constraint firstItem="cW7-D1-jzW" firstAttribute="top" secondItem="Tsd-6A-hTd" secondAttribute="top" constant="8" id="bzT-FN-wfS"/>
                                                <constraint firstItem="ae8-5Z-ISA" firstAttribute="leading" secondItem="D9L-cY-a4u" secondAttribute="leading" constant="5" id="nWE-Yt-0KW"/>
                                                <constraint firstItem="ae8-5Z-ISA" firstAttribute="trailing" secondItem="D9L-cY-a4u" secondAttribute="trailing" id="ws1-dh-thD"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fUF-1Y-XnE">
                                            <rect key="frame" x="20" y="477" width="335" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="DgY-Wz-NfO"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gaL-fx-mum">
                                                <size key="itemSize" width="178" height="136"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="PNa-7A-gku" customClass="MyCell" customModule="MyWeatherApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="7" width="178" height="136"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="136"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khK-FO-Hxq">
                                                                <rect key="frame" x="33.5" y="10" width="112.5" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="khK-FO-Hxq" secondAttribute="height" multiplier="112:75" id="51a-gv-KDo"/>
                                                                    <constraint firstAttribute="height" constant="75" id="ngt-q4-XTG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 ° C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-Fi-fyH">
                                                                <rect key="frame" x="13" y="90" width="152" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="4e8-Fi-fyH" secondAttribute="trailing" constant="5" id="2m1-35-JI1"/>
                                                        <constraint firstItem="khK-FO-Hxq" firstAttribute="centerX" secondItem="PNa-7A-gku" secondAttribute="centerX" id="4HP-IG-sie"/>
                                                        <constraint firstItem="4e8-Fi-fyH" firstAttribute="centerX" secondItem="PNa-7A-gku" secondAttribute="centerX" id="8Xf-H4-X0R"/>
                                                        <constraint firstItem="4e8-Fi-fyH" firstAttribute="top" secondItem="khK-FO-Hxq" secondAttribute="bottom" constant="5" id="BmC-B5-x74"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="4e8-Fi-fyH" secondAttribute="bottom" constant="2" id="VVK-Eg-d0M"/>
                                                        <constraint firstItem="khK-FO-Hxq" firstAttribute="top" secondItem="PNa-7A-gku" secondAttribute="topMargin" constant="2" id="aPo-f9-IUv"/>
                                                        <constraint firstItem="4e8-Fi-fyH" firstAttribute="leading" secondItem="PNa-7A-gku" secondAttribute="leadingMargin" constant="5" id="el8-AT-cJj"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="cellImageView" destination="khK-FO-Hxq" id="1nD-Mi-KJ6"/>
                                                        <outlet property="tempLB" destination="4e8-Fi-fyH" id="BXu-Xq-5OZ"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forcast for next 48 hrs.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCG-4S-cNO">
                                            <rect key="frame" x="20" y="431" width="204" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="204" id="97K-5r-ghh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY7-N8-IJB">
                                            <rect key="frame" x="271" y="424" width="84" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="SsC-Za-28x"/>
                                                <constraint firstAttribute="width" constant="84" id="TG5-jn-IJ1"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="off"/>
                                            <connections>
                                                <action selector="showData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KsP-aA-Gki"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tbv-3d-lVt" firstAttribute="top" secondItem="HJd-dU-yDd" secondAttribute="top" constant="45" id="BRY-Vy-pYJ"/>
                                        <constraint firstAttribute="bottom" secondItem="fUF-1Y-XnE" secondAttribute="bottom" constant="20" id="Nn6-gp-rCf"/>
                                        <constraint firstItem="CY7-N8-IJB" firstAttribute="centerY" secondItem="lCG-4S-cNO" secondAttribute="centerY" id="TnI-SE-7rs"/>
                                        <constraint firstItem="lCG-4S-cNO" firstAttribute="leading" secondItem="HJd-dU-yDd" secondAttribute="leading" constant="20" id="WcI-aQ-G6p"/>
                                        <constraint firstItem="lCG-4S-cNO" firstAttribute="top" secondItem="Tsd-6A-hTd" secondAttribute="bottom" constant="60" id="cBK-d3-ryE"/>
                                        <constraint firstItem="Tsd-6A-hTd" firstAttribute="leading" secondItem="HJd-dU-yDd" secondAttribute="leading" constant="20" id="ehH-hh-Mvm"/>
                                        <constraint firstAttribute="trailing" secondItem="Tbv-3d-lVt" secondAttribute="trailing" id="exW-Fn-poe"/>
                                        <constraint firstItem="Tsd-6A-hTd" firstAttribute="top" secondItem="Tbv-3d-lVt" secondAttribute="bottom" constant="20" id="faY-Af-rYr"/>
                                        <constraint firstAttribute="trailing" secondItem="Tsd-6A-hTd" secondAttribute="trailing" constant="20" id="o63-1z-Mvt"/>
                                        <constraint firstItem="fUF-1Y-XnE" firstAttribute="leading" secondItem="HJd-dU-yDd" secondAttribute="leading" constant="20" id="okk-tG-QGn"/>
                                        <constraint firstItem="Tbv-3d-lVt" firstAttribute="leading" secondItem="HJd-dU-yDd" secondAttribute="leading" id="pgH-ru-uPC"/>
                                        <constraint firstAttribute="trailing" secondItem="fUF-1Y-XnE" secondAttribute="trailing" constant="20" id="sEU-T3-F1K"/>
                                        <constraint firstAttribute="trailing" secondItem="CY7-N8-IJB" secondAttribute="trailing" constant="20" id="sLh-y9-hts"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hN6-JG-6ND" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7eJ-Ti-7Pd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hN6-JG-6ND" secondAttribute="trailing" id="Qob-Cu-pBQ"/>
                            <constraint firstItem="4e5-UJ-q2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WAp-eP-dwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hN6-JG-6ND" secondAttribute="bottom" id="dDE-84-qPH"/>
                            <constraint firstItem="4e5-UJ-q2u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dO3-Bp-22h"/>
                            <constraint firstItem="hN6-JG-6ND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lKR-Nf-33F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4e5-UJ-q2u" secondAttribute="trailing" id="mXv-Dd-JRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4e5-UJ-q2u" secondAttribute="bottom" id="s1E-PC-pcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fUF-1Y-XnE" id="iuB-o9-zTJ"/>
                        <outlet property="currentTempLB" destination="Epv-7B-s4k" id="eKJ-EB-MtR"/>
                        <outlet property="displayLB" destination="lCG-4S-cNO" id="XuS-HB-6XL"/>
                        <outlet property="feelLB" destination="yGE-Oy-TEn" id="DRb-1j-j4G"/>
                        <outlet property="humidLB" destination="bPv-1B-erG" id="wdX-em-7AT"/>
                        <outlet property="mainView" destination="Tsd-6A-hTd" id="3d3-9U-mQB"/>
                        <outlet property="rainLB" destination="fE0-LX-DCY" id="MSY-pF-Y0a"/>
                        <outlet property="searchBar" destination="Tbv-3d-lVt" id="c7w-NV-9dd"/>
                        <outlet property="searchDisplayController" destination="Uf0-IK-lHl" id="6Ny-YV-xvX"/>
                        <outlet property="show" destination="CY7-N8-IJB" id="nT7-M9-1fy"/>
                        <outlet property="summaryLB" destination="ae8-5Z-ISA" id="MEk-n8-XVO"/>
                        <outlet property="uvIndexLB" destination="cfz-Z5-fZi" id="Qzf-NF-vc9"/>
                        <outlet property="visibilityLB" destination="NPn-ji-f0n" id="Ng4-I1-y0A"/>
                        <outlet property="weatherImageView" destination="D9L-cY-a4u" id="CJU-DI-Ycv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Uf0-IK-lHl">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="NgH-05-C7T"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="FtD-fa-Tft"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="I05-9H-pLl"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="arg-NE-Cue"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="112.8" y="-19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="off" width="1024" height="1024"/>
        <image name="sunnyBG" width="275" height="183"/>
    </resources>
</document>
